<!DOCTYPE html>
<html>
<head>
    <title>MoveIt-Landing Page</title>
<style>
    *{
        margin:auto;
        padding: 0;
        list-style: armenian;
        text-decoration: none;
        
    }
    .homepage{
        text-align: center ;
        padding: 200px;
        color: rgb(10, 10, 10);
        font-size: 40px;
        text-shadow: 1px 1px 2px black, 2px 2px 4px rgb(19, 18, 18),;

    }
    body{
        background-image: url(istockphoto-612023744-612x612.jpg) ;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: auto;
        width: auto;
        position: relative;

    }
    nav {
        height: 70px;
        background: blanchedalmond;
        box-shadow: none;

    }
    nav ol {
        float: right;
        margin-right: 10px;

    }
    nav ol li  {
        display: inline-block;
       }
    nav ol li a {
        color: black;
        display: block;
        padding:0 15px;
        line-height: 70px;
        font-size: 20px;
        background:blanchedalmond;

    }
    nav ol li :active {
        color:rgb(93, 95, 189);
    }
    nav ol li:hover a{
        color: rgb(93, 95, 189);

    }
    nav label.logo{
        font-size: 50px;
    }
    nav .logo.hover{
        font-size: 70px;
    }
    button {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%); 
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: #63c1d1;
            border: none;
            border-radius: 8px;
            cursor: pointer;
                       
        }

        button:hover {
            background-color: #218838; 
        }

</style>
</head>
</html>
<html>
    <body>
        <nav>
            <label class ="logo">MoveIt</label>
            <ol>
                <li><a class ="active " href="#">HOME</a></li>
                <li><a href="#">PROFILE</a></li>
                <li><a href="#">ABOUT</a></li>
            </ol>
        </nav>
    <div class="homepage">
        <centre><h1>MoveIt</h1></centre>
        <centre><h3>Energizing workouts,simple routines —  Commit, Conquer, and Repeat.</h3></centre>
    </div>
    <button>Get Started</button>
    </body>
</html>